<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AaveActivity">

    <include layout="@layout/layout_simple_toolbar" />
    <LinearLayout
        android:id="@+id/toolbar2"
        android:background="@color/colorPrimaryDark2"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            style="@style/AppTheme.Toolbar.Title"
            android:paddingLeft="@dimen/big_padding"
            android:gravity="center_vertical|left"
            android:id="@+id/defiBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loading..."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <!--
    <TextView
        android:id="@+id/logview_id"
        android:gravity="bottom"
        android:layout_width="320dp"
        android:layout_height="230dp"
        android:textColor="#3F51B5"
        android:background="@drawable/background"
        android:scrollbars="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    -->


        <!--
        <Button
            android:id="@+id/testBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/test" />


        <TextView
            android:id="@+id/test_title"
            android:text="@string/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/test"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/getBalanceBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/get_balance" />
            -->
        <LinearLayout
            style="@style/AppTheme.AppBarOverlay2"
            android:background="@color/colorPrimaryDark2"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <EditText
            style="@style/AppTheme.Toolbar.Title"
            android:textAlignment="center"
            android:id="@+id/deposit_amount"
            android:hint="@string/action_add_amount_deposit"
            android:imeActionLabel="@string/action_add_amount_deposit"
            android:imeOptions="actionUnspecified"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
            android:id="@+id/depositBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deposit" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark2"
            >
        <EditText
            style="@style/AppTheme.Toolbar.Title"
            android:id="@+id/redeem_amount"
            android:textAlignment="center"
            android:hint="@string/action_add_amount_redeem"
            android:imeActionLabel="@string/action_add_amount_redeem"
            android:imeOptions="actionUnspecified"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/redeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
            android:id="@+id/redeemBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/redeem" />


        <!--

        <EditText
            android:id="@+id/add_amount"
            android:hint="@string/hint_amount"
            android:imeActionLabel="@string/action_withdraw_amount"
            android:imeOptions="actionUnspecified"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        -->
    </LinearLayout>
    </LinearLayout>
    <!--
    <Button
        android:id="@+id/activateLicenseBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/createAndroidProfileBtn"
        android:layout_below="@+id/createAndroidProfileBtn"
        android:text="@string/activate_license" />

    <Button
        android:id="@+id/deactivateLicenseBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activateLicenseBtn"
        android:layout_below="@+id/activateLicenseBtn"
        android:text="@string/deactivate_license" />

    <Button
        android:id="@+id/toggleCameraBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/deactivateLicenseBtn"
        android:layout_below="@+id/deactivateLicenseBtn"
        android:text="@string/toggle_camera" />

    <Button
        android:id="@+id/enforceMfaBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toggleCameraBtn"
        android:layout_below="@+id/toggleCameraBtn"
        android:text="@string/enforce_mfa" />
    -->
</RelativeLayout>